# mynewreposity

./: .gitignore.bak  ABAP_AS_WITH_POOL.jcoDestination  README.md  dev_jco_rfc.trc  pom.xml  编码风格
common-utils/: pom.xml
common-utils/src/main/java/com/byd/utils/: ConfigConstant.java  Constant.java  DateUtils.java  Digests.java  ExcelReader.java  ExcelWriter.java  FileUtils.java  HttpContextUtils.java  HttpRequestWrapper.java  IPUtils.java  ImageUtils.java  JsonUtil.java  ListUtils.java  MD5Util.java  MapUtils.java  PageUtils.java  PdfUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  SpringContextUtils.java  StringUtils.java  UsefulMethods.java  UserUtils.java
common-utils/src/main/resources/: MAIL.properties
microservices/: pom.xml
microservices/admin-service/: pom.xml
microservices/admin-service/db/: mssql.sql  mysql.sql  oracle.sql  postgresql.sql
microservices/admin-service/src/main/resources/: banner.txt
microservices/admin-service/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
microservices/admin-service/src/main/resources/mapper/masterdata/: BusTypeDao.xml  DeptDao.xml  DeviceDao.xml  DictDao.xml  MatMapDao.xml  ProcessDao.xml  ProcessFlowDao.xml  StandardWorkgroupDao.xml  TestRulesDao.xml  TestStandardDao.xml  TestToolDao.xml  WorkGroupDao.xml
microservices/admin-service/src/main/resources/mapper/sys/: SysColumnConfigurationDao.xml  SysConfigDao.xml  SysDataPermissionDao.xml  SysDataPermissionObjectDao.xml  SysLogDao.xml  SysMenuDao.xml  SysNewsDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysTableConfigurationDao.xml  SysTextCookieDao.xml  SysUserAuthDao.xml  SysUserDao.xml  SysUserDeptDao.xml  SysUserRoleDao.xml
microservices/bjmes-service/: pom.xml
microservices/bjmes-service/src/main/resources/: banner.txt
microservices/bjmes-service/src/main/resources/mapper/common/: CommonMapper.xml
microservices/bjmes-service/src/main/resources/mapper/config/: ConfigMapper.xml  orderProductConfigMapper.xml  processFlowConfigMapper.xml
microservices/bjmes-service/src/main/resources/mapper/product/: PlanProductExecuteMapper.xml  ProductHandoverDao.xml  ProductManageDao.xml
microservices/qms-service/: pom.xml
microservices/qms-service/src/main/resources/: banner.txt
microservices/qms-service/src/main/resources/mapper/common/: QmsCommonDao.xml
microservices/qms-service/src/main/resources/mapper/config/: QmsBusTypeDao.xml  QmsCheckNodeDao.xml  QmsDictDao.xml  QmsFaultLibraryDao.xml  QmsQualityTargetParamterDao.xml  QmsTestToolDao.xml
microservices/qms-service/src/main/resources/mapper/processQuality/: QmsCheckTemplateDao.xml  QmsKeyPartsDao.xml  QmsPatrolRecordDao.xml  QmsProcessTestDao.xml
microservices/sap-service/: .springBeans  ABAP_AS_WITH_POOL.jcoDestination  dev_jco_rfc.trc  pom.xml
microservices/sap-service/src/main/resources/: banner.txt
microservices/sap-service/src/main/resources/mapper/job/: SapSyncDao.xml
microservices/wms-service/: pom.xml
microservices/wms-service/src/main/java/org/tempuri/: AddDemandReceive.java  AddDemandReceiveResponse.java  AddDispatchingReceive.java  AddDispatchingReceiveResponse.java  AddFWMSDispatchingDelivery.java  AddFWMSDispatchingDeliveryResponse.java  ArrayOfWMSDispatchingComponent.java  ArrayOfWSWMSDemand.java  ArrayOfWSWMSDispatchingComponent.java  ArrayOfWSWMSDispatchingHeader.java  ArrayOfWSWMSDispatchingItem.java  ArrayOfWSWMSLogisMvt.java  CredentialSoapHeader.java  GetDispatchingByNo.java  GetDispatchingByNoResponse.java  GetDispatchingComponent.java  GetDispatchingComponentResponse.java  GetDispatchingHeader.java  GetDispatchingHeaderResponse.java  GetDispatchingItem.java  GetDispatchingItemResponse.java  ObjectFactory.java  WMSDispatchingComponent.java  WMSDispatchingReturnResult.java  WSWLMSToWMS.java  WSWLMSToWMSSoap.java  WSWMSDemand.java  WSWMSDispatching.java  WSWMSDispatchingComponent.java  WSWMSDispatchingHeader.java  WSWMSDispatchingItem.java  WSWMSDispatchingList.java  WSWMSList.java  WSWMSLogisMvt.java  WSWMSPage.java
microservices/wms-service/src/main/resources/mapper/account/: WmsAccountKPODao.xml  WmsAccountReceiptHxDnDao.xml  WmsAccountReceiptHxMoDao.xml  WmsAccountReceiptHxPoDao.xml  WmsAccountReceiptHxToDao.xml  WmsAccountWPODao.xml  WmsPostAccountPdaDao.xml  WmsReturnGoodsOutCancelDao.xml  WmsReturnGoodsOutReversalDao.xml  WmsReturnGoodsVoucherCancelDao.xml  WmsReturnGoodsVoucherReversalDao.xml
microservices/wms-service/src/main/resources/mapper/common/: CommonDao.xml  WmsCBatchPlanRulesDao.xml  WmsCDocNoDao.xml  WmsCoreMatBatchDao.xml  WmsCoreWHTaskDao.xml
microservices/wms-service/src/main/resources/mapper/config/: WmsCAssemblyLogisticsDao.xml  WmsCControlFlagDao.xml  WmsCControlSearchDao.xml  WmsCEngineDao.xml  WmsCGrAreaDao.xml  WmsCHandoverDao.xml  WmsCHandoverTypeDao.xml  WmsCKanbanInfoDao.xml  WmsCKeyPartsDao.xml  WmsCMatDangerDao.xml  WmsCMatFixedStorageDao.xml  WmsCMatLtSampleDao.xml  WmsCMatManagerDao.xml  WmsCMatManagerTypeDao.xml  WmsCMatPackageDao.xml  WmsCMatReplaceDao.xml  WmsCMatStorageDao.xml  WmsCMatUrgentDao.xml  WmsCMatUsingDao.xml  WmsCNoticeMailDao.xml  WmsCOutRuleDao.xml  WmsCOutRuleDetailDao.xml  WmsCPlantBusinessDao.xml  WmsCPlantToDao.xml  WmsCQcMatDao.xml  WmsCQcMatSampleDao.xml  WmsCQcPlantDao.xml  WmsCQcResultDao.xml  WmsCShippingListDao.xml  WmsCVendorDao.xml  WmsCWhDao.xml  WmsCoreSearchSequenceDao.xml  WmsCoreStorageSearchDao.xml  WmsCoreWhAreaDao.xml  WmsCoreWhBinDao.xml  WmsCoreWhBinSeqDao.xml  WmsCoreWhDao.xml  WmsInPoItemAuthDao.xml  WmsPrintTemplate.xml  WmsSapPlantLgortDao.xml
microservices/wms-service/src/main/resources/mapper/cswlms/: DispatchingBillPickingDAO.xml
microservices/wms-service/src/main/resources/mapper/in/: SCMDeliveryDao.xml  StoPrintConfigDao.xml  WmsInInboundDao.xml  WmsInReceiptDao.xml  (+4 more)
microservices/zzjmes-service/: pom.xml
microservices/zzjmes-service/src/main/resources/: banner.txt
ui/web/: pom.xml
ui/web/src/main/resources/: banner.txt
ui/web/src/main/resources/templates/: header.html  index.html  main.html  main1.html  web_header.html
(+2681 files in other folders)
