<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>paas</artifactId>
        <groupId>com.byd</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>microservices</artifactId>
    <packaging>pom</packaging>
    
    <modules>
		<module>admin-service</module>
        <module>sap-service</module>
		<module>wms-service</module>
		<module>qms-service</module>
		<module>zzjmes-service</module>
		<module>bjmes-service</module>
    </modules>

</project>